[defaultStatus]
status = "By Appointment"
location = "Sample Archive"
availability = true
callnumber = ""

[Collections]
;what identifies a collection, use either "All Containers" (is_hierarchy), or 
;"Top Only" (is_hierarchy = hierarchy_top)  
identifier = "Top Only" 

[HierarchyTree]
;control wether or not to display the archival tree
;set to either true or false, default false
show = false
;The source of the archival tree - Default is XML File
;treeSource = Solr
;when using Solr as a treesource, this value determines
;how long tree data is cahced (in seconds) default 12h
;solrCacheTime = 0
;sorting requires the hierarchy_sequence field to be populated
;defaults to false
;sorting = true
;Which Tree Generator to Use - Default is JSTree
;treeGenerator = JSTree
;control wether or not to display the full archival tree
;in record mode set to either true or false, default true
;fullHierarchyRecordView = true


