; This file defines the feedback address for institutional data sources
; The format is: data source name = email address

[Institution_Emails]
arto = "finna-dev@helsinki.fi"
jykdok = "finna-dev@helsinki.fi"
