; !!! DO NOT EDIT !!!
; This file is used by the Admin Interface and it does not currently have an
; effect on VuFind by itself. Admin Interface uses this information in determing
; which record fields are displayed and which are hidden on the record page.

[FieldConfiguration]
RF_CONTAINER_REF = true
RF_NEXT_TITLES = true
RF_PREV_TITLES = true
RF_OTHER_LINK = true
RF_AUTHORS = true
RF_PRESENTERS = true
RF_ALT_TITLES = true
RF_FORMAT = true
RF_LANG = true
RF_PUBLICATIONS = true
RF_PUBLICATIONS_DATE = true
RF_DISSERTATION_NOTE = true
RF_MANUFACTURER = true
RF_EDITION = true
RF_SERIES = true
RF_SUBJECTS = true
RF_GENRES = true
RF_CLASSIFICATIONS = true
RF_COMPONENT_PARTS = true
RF_URLS = true
RF_LINKS = true
RF_TOC = true
RF_TAGS = true
RF_SUMMARY = true
RF_COLLECTION = true
RF_IDENTIFIER = true
RF_MEASUREMENTS = true
RF_EVENTS = true
RF_HIERARCHY_LINKS = true
RF_GEOGRAPHIC_SUBJECTS = true
RF_PHYSICAL_LOCATION = true
RF_INSTITUTION = true
RF_EXTENDEND_SUMMARY = true
RF_EXTENDEND_BTJ_DESC = true
RF_EXTENDEND_DATE_SPAN = true
RF_EXTENDEND_NOTES = true
RF_EXTENDEND_FREQUENCY = true
RF_EXTENDEND_PLAYTIME = true
RF_EXTENDEND_SYSTEM = true
RF_EXTENDEND_AUDIENCE = true
RF_EXTENDEND_AWARDS = true
RF_EXTENDEND_CREDITS = true
RF_EXTENDEND_BIBLIOGRAPHY = true
RF_EXTENDEND_ISSN = true
RF_EXTENDEND_ISBN = true
RF_EXTENDEND_RELATED = true
RF_EXTENDED_ACCESS = true
RF_EXTENDED_FINDING_AIDS = true
RF_EXTENDED_AUTHOR_NOTES = true
RF_EXTENDED_VIDEO_CLIPS = true
